<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="02i-kO-O28">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="uh4-2v-Exn">
            <objects>
                <viewController id="02i-kO-O28" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bKW-7k-7o5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="Wf5-WX-q5c">
                                <rect key="frame" x="50" y="30" width="230" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="xdf-8V-ia1"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="c7t-X2-AEs">
                                <rect key="frame" x="32.5" y="284" width="255" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ll7-r2-pHH">
                                        <rect key="frame" x="0.0" y="0.0" width="117.5" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Github">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="self.clipsToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="optionButtonAction:" destination="02i-kO-O28" eventType="touchUpInside" id="HzL-dL-k76"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f68-4q-rdt">
                                        <rect key="frame" x="137.5" y="0.0" width="117.5" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Credits">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="self.clipsToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="creditButtonAction:" destination="02i-kO-O28" eventType="touchUpInside" id="axR-pc-FBo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="ceH-qi-UYa"/>
                                    <constraint firstAttribute="height" constant="50" id="zkQ-Am-BgK"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBV-Zq-C3P">
                                <rect key="frame" x="32.5" y="214" width="255" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="C6c-Vm-QyF"/>
                                    <constraint firstAttribute="width" constant="255" id="Woa-A6-Rtw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <state key="normal" title="Jailbreak">
                                    <color key="titleColor" red="0.32515081759999998" green="0.64310508970000002" blue="0.95170515779999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="self.clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="jailbreakButtonAction:" destination="02i-kO-O28" eventType="touchUpInside" id="vuZ-mc-Vhd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS 12.0 - 12.4.8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIo-x5-YZj">
                                <rect key="frame" x="20" y="105" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5mO-WM-9vF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="vVM-qp-fKc">
                                <rect key="frame" x="32.5" y="277" width="255" height="2.5"/>
                                <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="KIb-hO-fjF">
                                <rect key="frame" x="32.5" y="318" width="255" height="230"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7F3-fh-6b2">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="48.5"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jUU-Zz-KcG">
                                                <rect key="frame" x="189" y="9" width="49" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="onTintColor" red="0.23529411764705882" green="0.59999999999999998" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tweaks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRe-Zg-tMJ">
                                                <rect key="frame" x="15" y="13" width="64" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="self.clipsToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RIj-W0-M6h">
                                        <rect key="frame" x="0.0" y="60.5" width="255" height="48.5"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0uZ-wa-tXq">
                                                <rect key="frame" x="189" y="9" width="49" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="onTintColor" red="0.23529411764705882" green="0.59999999999999998" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Filza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2q-5n-c5O">
                                                <rect key="frame" x="15" y="13" width="39" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.21909233927726746" green="0.21913579106330872" blue="0.21908625960350037" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="self.clipsToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yUy-sD-e2v">
                                        <rect key="frame" x="0.0" y="121" width="255" height="48.5"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dkq-Ew-4eT">
                                                <rect key="frame" x="189" y="9" width="49" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="onTintColor" red="0.23529411764705882" green="0.59999999999999998" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reprovision" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncA-Ni-5wv">
                                                <rect key="frame" x="15" y="13" width="99" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="self.clipsToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hiI-9l-aLZ">
                                        <rect key="frame" x="0.0" y="181.5" width="255" height="48.5"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="x5a-7S-aFS">
                                                <rect key="frame" x="189" y="9" width="49" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="onTintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="removeSwitchFlipped:" destination="02i-kO-O28" eventType="valueChanged" id="bPs-mZ-4iu"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remove" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFp-kC-Ud7">
                                                <rect key="frame" x="15" y="13" width="68" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="self.clipsToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="l5D-rM-fcr"/>
                                    <constraint firstAttribute="height" constant="230" id="xd4-gw-hC0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.082352941176470587" green="0.082352941176470587" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GBV-Zq-C3P" firstAttribute="top" secondItem="Wf5-WX-q5c" secondAttribute="bottom" constant="80" id="1Ro-kw-AO9"/>
                            <constraint firstItem="kIo-x5-YZj" firstAttribute="leading" secondItem="9b2-a6-R3h" secondAttribute="leading" constant="20" id="HM0-0Y-U72"/>
                            <constraint firstItem="vVM-qp-fKc" firstAttribute="leading" secondItem="c7t-X2-AEs" secondAttribute="leading" id="HMZ-uQ-4Py"/>
                            <constraint firstItem="9b2-a6-R3h" firstAttribute="trailing" secondItem="Wf5-WX-q5c" secondAttribute="trailing" constant="40" id="Iwk-7c-ggg"/>
                            <constraint firstItem="9b2-a6-R3h" firstAttribute="bottom" secondItem="KIb-hO-fjF" secondAttribute="bottom" constant="20" id="Ssc-IX-Tfk"/>
                            <constraint firstItem="Wf5-WX-q5c" firstAttribute="top" secondItem="9b2-a6-R3h" secondAttribute="top" constant="30" id="aLg-YP-a34"/>
                            <constraint firstItem="vVM-qp-fKc" firstAttribute="top" secondItem="GBV-Zq-C3P" secondAttribute="bottom" constant="8" id="dNh-IJ-Rwd"/>
                            <constraint firstItem="vVM-qp-fKc" firstAttribute="trailing" secondItem="c7t-X2-AEs" secondAttribute="trailing" id="gdL-s9-tc5"/>
                            <constraint firstItem="c7t-X2-AEs" firstAttribute="top" secondItem="GBV-Zq-C3P" secondAttribute="bottom" constant="15" id="nNn-h9-Bq2"/>
                            <constraint firstItem="KIb-hO-fjF" firstAttribute="centerX" secondItem="bKW-7k-7o5" secondAttribute="centerX" id="qJO-1w-31G"/>
                            <constraint firstItem="9b2-a6-R3h" firstAttribute="trailing" secondItem="kIo-x5-YZj" secondAttribute="trailing" constant="20" id="sMV-IU-rvO"/>
                            <constraint firstItem="c7t-X2-AEs" firstAttribute="centerX" secondItem="bKW-7k-7o5" secondAttribute="centerX" id="tsV-1W-tQV"/>
                            <constraint firstItem="kIo-x5-YZj" firstAttribute="top" secondItem="Wf5-WX-q5c" secondAttribute="bottom" constant="-29" id="vxs-g9-cda"/>
                            <constraint firstItem="GBV-Zq-C3P" firstAttribute="centerX" secondItem="bKW-7k-7o5" secondAttribute="centerX" id="wmW-Ms-SrO"/>
                            <constraint firstItem="Wf5-WX-q5c" firstAttribute="leading" secondItem="9b2-a6-R3h" secondAttribute="leading" constant="50" id="zIT-5O-qwe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9b2-a6-R3h"/>
                    </view>
                    <connections>
                        <outlet property="ReProvision" destination="dkq-Ew-4eT" id="pa7-ss-7QA"/>
                        <outlet property="filza" destination="0uZ-wa-tXq" id="qcr-63-ig6"/>
                        <outlet property="jbtext" destination="GBV-Zq-C3P" id="DTy-H1-759"/>
                        <outlet property="progressBar" destination="vVM-qp-fKc" id="8x0-aA-lgX"/>
                        <outlet property="removeSwitch" destination="x5a-7S-aFS" id="0sL-90-eOT"/>
                        <outlet property="tweaks" destination="jUU-Zz-KcG" id="4LF-V5-tLS"/>
                        <outlet property="unjbtext" destination="GBV-Zq-C3P" id="4G0-8h-HAN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="He8-2u-OGL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2188" y="-200.14992503748127"/>
        </scene>
    </scenes>
    <resources>
        <image name="header" width="276" height="104"/>
    </resources>
</document>
