<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="VoK-JN-4QX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rootlessJB 12.4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dja-7w-Nk4">
                                <rect key="frame" x="59.5" y="108" width="256" height="44"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.85000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agm-a4-A6j">
                                <rect key="frame" x="106.5" y="307.5" width="162" height="52"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Go5-wg-Zo4"/>
                                    <constraint firstAttribute="width" constant="162" id="zaY-sp-KUo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <state key="normal" title="Uninstall">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="uninstall:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xIV-9h-n9n"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS 12.0 -12.2 &amp; 12.4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEC-ka-kwG">
                                <rect key="frame" x="80.5" y="160" width="214" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="12F-RD-pLP">
                                <rect key="frame" x="20" y="512" width="335" height="155"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="1HZ-Ih-iYj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AEQ-zJ-RXd">
                                <rect key="frame" x="287" y="558" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Load Tweaks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuA-Zj-GhB">
                                <rect key="frame" x="37" y="561" width="105" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Install Filza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEX-dS-zff">
                                <rect key="frame" x="37" y="600" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xAv-OS-tja">
                                <rect key="frame" x="287" y="597" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RLd-Bm-j39">
                                <rect key="frame" x="287" y="636" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Install iSuperSU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqW-8F-1Mx">
                                <rect key="frame" x="37" y="638.5" width="128" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79M-iK-ihZ">
                                <rect key="frame" x="106.5" y="247.5" width="162" height="52"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="L2h-0h-He7"/>
                                    <constraint firstAttribute="width" constant="162" id="ay5-ON-B3R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <state key="normal" title="Jailbreak">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="go:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y6u-uF-pRW"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.85000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a14-79-RIB">
                                <rect key="frame" x="106.5" y="401.5" width="162" height="52"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="1T6-zw-2gl"/>
                                    <constraint firstAttribute="height" constant="52" id="4nw-JB-Hap"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <state key="normal" title="Credits">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="creds:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L0l-zD-q6h"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UVq-JS-t6q">
                                <rect key="frame" x="285" y="522" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Install RootlessInstaller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXf-oj-7Do">
                                <rect key="frame" x="37" y="525" width="185" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XEC-ka-kwG" firstAttribute="top" secondItem="Dja-7w-Nk4" secondAttribute="bottom" constant="8" id="0Ry-1r-TmY"/>
                            <constraint firstItem="12F-RD-pLP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2jK-SN-qe9"/>
                            <constraint firstItem="lqW-8F-1Mx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="4yF-33-T7V"/>
                            <constraint firstItem="lqW-8F-1Mx" firstAttribute="top" secondItem="lEX-dS-zff" secondAttribute="bottom" constant="17.5" id="80c-Yr-Oym"/>
                            <constraint firstItem="VoK-JN-4QX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9yn-RJ-bLn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lqW-8F-1Mx" secondAttribute="bottom" constant="7" id="AQh-hY-YMA"/>
                            <constraint firstItem="agm-a4-A6j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bu2-WO-gSc"/>
                            <constraint firstItem="lEX-dS-zff" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="FKY-BT-q6H"/>
                            <constraint firstItem="Dja-7w-Nk4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="88" id="GVu-gM-H95"/>
                            <constraint firstItem="xAv-OS-tja" firstAttribute="top" secondItem="AEQ-zJ-RXd" secondAttribute="bottom" constant="8" id="JeS-B6-ipp"/>
                            <constraint firstItem="VoK-JN-4QX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OA7-os-qu1"/>
                            <constraint firstItem="nuA-Zj-GhB" firstAttribute="top" secondItem="qXf-oj-7Do" secondAttribute="bottom" constant="14.5" id="RpV-hl-Cve"/>
                            <constraint firstItem="VoK-JN-4QX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Txs-dh-and"/>
                            <constraint firstItem="XEC-ka-kwG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VtZ-xR-4dd"/>
                            <constraint firstItem="agm-a4-A6j" firstAttribute="top" secondItem="79M-iK-ihZ" secondAttribute="bottom" constant="8" id="WnZ-GF-E7L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xAv-OS-tja" secondAttribute="trailing" constant="39" id="XV4-hD-eqs"/>
                            <constraint firstItem="qXf-oj-7Do" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="c70-NF-9k3"/>
                            <constraint firstItem="RLd-Bm-j39" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cb7-Pc-7e2"/>
                            <constraint firstItem="Dja-7w-Nk4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f1F-mj-GH5"/>
                            <constraint firstItem="lEX-dS-zff" firstAttribute="top" secondItem="nuA-Zj-GhB" secondAttribute="bottom" constant="17.5" id="fP1-NF-2E4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UVq-JS-t6q" secondAttribute="trailing" constant="41" id="fnF-cM-wxu"/>
                            <constraint firstItem="AEQ-zJ-RXd" firstAttribute="top" secondItem="UVq-JS-t6q" secondAttribute="bottom" constant="5" id="gqq-EF-9oJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RLd-Bm-j39" secondAttribute="trailing" constant="39" id="hdp-xh-H8B"/>
                            <constraint firstAttribute="bottom" secondItem="12F-RD-pLP" secondAttribute="bottom" id="kGK-Bv-efV"/>
                            <constraint firstItem="79M-iK-ihZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mee-zP-xAo"/>
                            <constraint firstItem="a14-79-RIB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nh4-mX-ufw"/>
                            <constraint firstItem="agm-a4-A6j" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nlr-x9-Z3u"/>
                            <constraint firstItem="nuA-Zj-GhB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="pO9-wN-ab1"/>
                            <constraint firstItem="a14-79-RIB" firstAttribute="top" secondItem="agm-a4-A6j" secondAttribute="bottom" constant="42" id="qSY-iz-ZjZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="12F-RD-pLP" secondAttribute="trailing" constant="20" id="tEH-NY-fHt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AEQ-zJ-RXd" secondAttribute="trailing" constant="39" id="tz2-e1-SnX"/>
                            <constraint firstAttribute="bottom" secondItem="VoK-JN-4QX" secondAttribute="bottom" id="uLe-5z-auv"/>
                            <constraint firstItem="RLd-Bm-j39" firstAttribute="top" secondItem="xAv-OS-tja" secondAttribute="bottom" constant="8" id="vGv-G1-2LK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="79M-iK-ihZ" id="bPn-RT-GwR"/>
                        <outlet property="button2" destination="agm-a4-A6j" id="PQQ-eg-2oB"/>
                        <outlet property="filza" destination="xAv-OS-tja" id="5zr-2z-B4O"/>
                        <outlet property="installer" destination="UVq-JS-t6q" id="IFx-o1-jhk"/>
                        <outlet property="isupersu" destination="RLd-Bm-j39" id="EbA-qR-oig"/>
                        <outlet property="tweaks" destination="AEQ-zJ-RXd" id="wt7-8a-VUd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="138.17733990147784"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1242" height="2208"/>
    </resources>
</document>
